(fftw-3.2.2 fftwf_wisdom
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xfb230289 #x5e49717c #xbb240258 #x616eced2)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #x642fb1de #xbb1a5340 #xe2a55b4e #xbbf7c4f5)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xbf76898c #x7d78c8ce #x8377740c #x9d79896b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8dec5500 #xea6fe447 #x4bab9338 #x76e3fda2)
  (fftwf_codelet_t1bv_8 0 #x10048 #x10048 #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_codelet_t1buv_8 0 #x30bff #x30bff #x0 #x6b9b3d83 #x15a05e28 #xa488110f #x6a0c6076)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x85231747 #xf31689f9 #x3f0bc219 #x76a91f31)
  (fftwf_codelet_hc2cfdftv_16 0 #x11048 #x11048 #x0 #x9076fb9d #xce7a0568 #x05a779f9 #xc3c474c4)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2095759b #x2b63b278 #x5a7f4e7b #x54c13aff)
  (fftwf_codelet_t1fv_64 0 #x11048 #x11048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x35896597 #x7a8e54e1 #xc4e548b7 #xa3e3de40)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xbaa6dc4c #xac0c091d #x9b752010 #x88197beb)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x09640c2b #x65b78972 #x4d19d958 #x04c88ede)
  (fftwf_codelet_n1fv_64 0 #x31bff #x31bff #x0 #x80403a44 #x07447986 #x2c552f35 #xc008eae9)
  (fftwf_codelet_n1bv_64 0 #x30bff #x30bff #x0 #x314cd3d1 #xb8bbf686 #xef5242af #x1ebc5d06)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x01a5171a #xacba19d0 #xc2d82daa #x54b1dcc3)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xc4589152 #x2c904887 #x3df0c9d3 #x054d1070)
  (fftwf_codelet_n2fv_64 0 #x11bdd #x11bdd #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xf4706e13 #x6e8bbca0 #x9c704b36 #x8e8181fc)
  (fftwf_codelet_n2fv_32 0 #x11048 #x11048 #x0 #x8a4c5fa4 #xb54017ef #x048c03df #x4f290280)
  (fftwf_codelet_t1bv_64 0 #x11048 #x11048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_hc2cfdftv_8 0 #x11048 #x11048 #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #xecc03042 #x5e568ec7 #x60f8c6e2 #xc15078f4)
  (fftwf_codelet_n2bv_64 0 #x10048 #x10048 #x0 #xe0a71368 #xa1fa9758 #xf94aac8a #x657c2f39)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xedb42e45 #xd73c0e78 #xe2258f8e #xd34d5e69)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x60cbc414 #x12670d10 #x65f08673 #xdc4c1fa6)
  (fftwf_codelet_r2cb_16 2 #x30bff #x30bff #x0 #xfcaa1760 #x1e025528 #x65799f74 #x88452f22)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a69f5b3 #x02a11518 #xed90863e #xef4fd116)
  (fftwf_codelet_hc2cbdftv_2 0 #x10048 #x10048 #x0 #x256b80ac #x3fea3169 #xdf1c3598 #x78649a9d)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
  (fftwf_codelet_hc2cbdftv_32 0 #x30bff #x30bff #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x7f5a06d4 #xbbd267ba #x076d0d30 #x77313448)
  (fftwf_codelet_t2bv_8 0 #x11048 #x11048 #x0 #x92ecda84 #x1dc77dac #xe062e745 #xf023d4d0)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x44faf349 #xb1fb3a74 #x8c32a7f7 #x92245093)
  (fftwf_codelet_r2cb_4 2 #x10048 #x10048 #x0 #xbb044977 #x7a94c93a #x9fe991ef #x559a617f)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x1317ebd7 #x743067ee #xcc1b5cfc #x05fb616a)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #x460ed747 #x9e8023d6 #x83cae144 #x6ec4e770)
  (fftwf_codelet_hc2cbdftv_16 0 #x10bdd #x10bdd #x0 #x256b80ac #x3fea3169 #xdf1c3598 #x78649a9d)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x47168e7b #xed4b14f8 #xcd14ccbd #xebfeb361)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xfe444ab2 #x3f245c61 #x5e91f2fc #xe780a02d)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x0f9bbec4 #xaf177e66 #xae9fc9cb #x69add438)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xf037cf01 #xf7e41ed2 #xc3d0bd3f #x8a0f05d2)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x47ceba6f #x35f86788 #x6f3079fc #x68e329e9)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x72af078f #x99a342f3 #x413e004d #x7197f385)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x6c1cde99 #xefebf8c9 #x38f88f5f #xed603f9e)
  (fftwf_codelet_t1fuv_8 0 #x31bff #x31bff #x0 #x9d9a0953 #x91e03afc #xe40a886e #xc7762e81)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x1326b2ff #xbfa46b7e #x7b510bd0 #xb1d37bf5)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #x58f34627 #xf589b956 #x541bd058 #xa99a9167)
  (fftwf_codelet_hc2cbdftv_32 0 #x30bff #x30bff #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_r2cf_8 2 #x31bff #x31bff #x0 #xd77870fb #xb3573fb2 #xf10c1820 #xc6197dde)
  (fftwf_codelet_t1buv_8 0 #x30bff #x30bff #x0 #xe2a13b65 #x234fb2c4 #x4d7f3494 #xf64416ea)
  (fftwf_codelet_hc2cfdftv_16 0 #x11048 #x11048 #x0 #x3a703b4b #x398198b2 #x01557430 #x7f273845)
  (fftwf_codelet_n1fv_32 0 #x31bff #x31bff #x0 #xf2069589 #x0c27ae82 #xf996ef4f #x10a577a2)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xd38667fa #x84f765d7 #xa82c0d96 #xc5d0f93e)
  (fftwf_codelet_hc2cbdftv_8 0 #x10048 #x10048 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x1cdcbb11 #x610ef8f4 #xf6e536ee #x4736c58d)
  (fftwf_codelet_t1fv_64 0 #x11048 #x11048 #x0 #xa68dcd94 #xb4f1caca #x52be4b50 #x2db0f5a0)
  (fftwf_codelet_n2bv_64 0 #x10048 #x10048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x4b9bad1d #xdef99261 #x3b27854f #xf3356f4c)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xeb24eaab #x2ca3ab09 #x7a6d7f81 #xcc67c730)
  (fftwf_codelet_hc2cbdftv_2 0 #x30bff #x30bff #x0 #xf5a00640 #x87deec35 #xf8432147 #x26009fe9)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x8fbb059a #x1f1894e1 #x93f6c48f #x7c9db97f)
  (fftwf_codelet_t2bv_16 0 #x11048 #x11048 #x0 #x56b8a80c #xdacab96a #xc03851ec #xb4f7370b)
  (fftwf_codelet_hc2cfdftv_16 0 #x31bff #x31bff #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x5d16e837 #x152784a8 #x4e9f841c #x8ccf0c75)
  (fftwf_codelet_t1fv_8 0 #x11bdd #x11bdd #x0 #xc815da43 #x51ae6042 #x69fa924d #x5449335b)
  (fftwf_codelet_hc2cbdftv_2 0 #x10048 #x10048 #x0 #xcfd51e16 #x11ca50f8 #x15b45629 #x5f28cbd9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeef42dfb #xe819072e #xc0956ac1 #x4d0340a1)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x887b515b #x6a649fa8 #x349f2640 #x0189e1f4)
  (fftwf_codelet_hc2cbdftv_2 0 #x10048 #x10048 #x0 #x699bcc49 #x61bb05e4 #xa06e424f #xd2745846)
  (fftwf_codelet_t1bv_8 0 #x11048 #x11048 #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_codelet_hc2cfdftv_8 0 #x11048 #x11048 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x3b9403b6 #x4366b643 #x32167fb4 #x740bb60f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xae22f384 #xca558688 #x95c043b0 #x768cb364)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x97f6394a #xe65e1ca2 #x1c59ba89 #x7b9c447a)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x51ead7a6 #x2228dcf8 #xd4feba27 #xe8c6d2fb)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x4aa01773 #x085d5ba6 #xf0d94bd6 #xb5f135da)
  (fftwf_codelet_t2bv_2 0 #x11048 #x11048 #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_codelet_hc2cbdftv_32 0 #x30bff #x30bff #x0 #x8aca1ed4 #xcecda7ff #xd608cfd5 #xa46252f3)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x6992b8f3 #x0a2edaaf #x91521348 #xa5b0acf8)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xf5ff3040 #xbde82e60 #x4576c514 #xa45ebebb)
  (fftwf_codelet_t3fv_16 0 #x31bff #x31bff #x0 #x6c887745 #x2b15e495 #xca6e8251 #xfb29c959)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #xf4160154 #xf4600919 #x60ac75b8 #x629b17e0)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #xb28a9c20 #x2429886e #x9642be60 #x971ee842)
  (fftwf_codelet_t1fv_32 0 #x11048 #x11048 #x0 #x11250e41 #xe8bab7b2 #xa5444d62 #x33ea3a29)
  (fftwf_codelet_n1fv_64 0 #x31bff #x31bff #x0 #x528f4d61 #xe3ec595f #xd8e21e93 #x52b5e3a3)
  (fftwf_codelet_hc2cfdftv_8 0 #x11bdd #x11bdd #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_codelet_t1buv_8 0 #x30bff #x30bff #x0 #x1fda992e #xf91d3bf3 #x44da8f11 #x971b751e)
  (fftwf_codelet_hc2cfdftv_8 0 #x11bdd #x11bdd #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x88a4ff6b #x826ad3e6 #xe82d5bb8 #x83a8bc94)
  (fftwf_codelet_n1fv_32 0 #x31bff #x31bff #x0 #xfb824426 #xecec2b0e #x8cb7087d #x03a73cf7)
  (fftwf_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x3b87844f #x028ae14e #xdea76f91 #x3b27edcf)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xfda76d9f #x8cfe72ef #x9384ea30 #x80a4ded8)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xc266d7ae #xcc604c28 #xabefc5b9 #x5c765009)
  (fftwf_codelet_t1bv_8 0 #x10048 #x10048 #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x4bfbaca6 #xed8bc08e #xd1d22e7f #xa2d4b731)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #xe6622a3c #x74679f83 #x8e7a5ff5 #xce94288d)
  (fftwf_codelet_n1bv_32 0 #x30bff #x30bff #x0 #x7931f7a0 #xcdee3d4a #x8dae9785 #x3d11fc2b)
  (fftwf_codelet_n1bv_128 0 #x30bff #x30bff #x0 #x2626a5eb #x07dcbff4 #x1d273eec #x3d982be9)
  (fftwf_codelet_n2fv_16 0 #x31bff #x31bff #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_codelet_t2fv_32 0 #x11048 #x11048 #x0 #x80a102c8 #x332f47bc #x10cdb888 #xb57ff6f6)
  (fftwf_codelet_n1fv_64 0 #x11bdd #x11bdd #x0 #x95615344 #x837e8f87 #x53d16c74 #x4a7f124b)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x47168e7b #xed4b14f8 #xcd14ccbd #xebfeb361)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x3168db6d #xe803cec7 #x42fc17b8 #x4aa0096b)
  (fftwf_codelet_hc2cfdftv_8 0 #x11048 #x11048 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_t2bv_8 0 #x11048 #x11048 #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_codelet_t1buv_8 0 #x30bff #x30bff #x0 #xc2090ca4 #x3c0fdd68 #x4da4bc86 #x8c6cc72e)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_codelet_t1fv_64 0 #x11048 #x11048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_codelet_r2cfII_8 2 #x31bff #x31bff #x0 #x9e0ea075 #x01748291 #x31f9c385 #x0a2d34e3)
  (fftwf_codelet_n1fv_128 0 #x31bff #x31bff #x0 #xcae704da #x0f8da839 #x9c7979d7 #xf4b696b1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d3d45dc #x7d04704d #x55178922 #x3a2a0225)
  (fftwf_codelet_t1buv_4 0 #x10048 #x10048 #x0 #x76032b8f #x43bc8a83 #xe19b6d35 #x0584dbe7)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x42dfc598 #x80d8c121 #x7b8ac35a #x94e65454)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x1326b2ff #xbfa46b7e #x7b510bd0 #xb1d37bf5)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x52d4cebb #x3d61daaa #x6b7f5c22 #x0a343c15)
  (fftwf_codelet_t1fv_32 0 #x11048 #x11048 #x0 #x525f8d7a #x6f53be7f #x660733c8 #x037c9aca)
  (fftwf_codelet_t1fv_4 0 #x11048 #x11048 #x0 #xdcc70e99 #xe6d709f9 #x5ee791c7 #x7d422b59)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x924edee9 #x1c8ac4be #x6ab55cce #x0a294a09)
  (fftwf_codelet_n2fv_32 0 #x31bff #x31bff #x0 #x1bfd5ad9 #xc4c1f496 #x706c43ea #xb35a0b93)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x67034746 #x1f79cd3f #x90795688 #x673f7568)
  (fftwf_codelet_hc2cfdftv_8 0 #x11048 #x11048 #x0 #xc70c03a3 #x8a5cda76 #x27c97b13 #x5d82a85e)
  (fftwf_codelet_n2bv_64 0 #x10048 #x10048 #x0 #x2a751f7f #x8f69c88b #x6b2d4250 #x2bb11a31)
  (fftwf_codelet_t3fv_16 0 #x31bff #x31bff #x0 #x5e20e1bb #x4ffffbbc #x9f798a16 #xd5a0ef89)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #xe58164ba #x2c4ca632 #x86d55de0 #xa838f0c8)
  (fftwf_codelet_hc2cbdftv_32 0 #x30bff #x30bff #x0 #x516e22cb #xb76a2c56 #xbb5e5929 #x1b4e3e65)
  (fftwf_codelet_t1bv_8 0 #x10048 #x10048 #x0 #xcea6cb1a #x51cfc7d9 #x69c751ad #xaaf36f5b)
  (fftwf_codelet_r2cf_8 2 #x31bff #x31bff #x0 #x27c2400c #x96237619 #xb1a59ada #xb6de824f)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x8072b2e0 #x18128d55 #xc8ab92ec #x23009fd5)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x928c13d5 #xc5edc86a #xe7f1a469 #x7075778a)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x762c26e8 #xabff79e3 #x3a063506 #x18c57a3c)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #xa6a831ec #xd26b0b81 #xf8161488 #xecf03f3c)
  (fftwf_codelet_t1fv_64 0 #x11048 #x11048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_n1bv_32 0 #x10bdd #x10bdd #x0 #x1e0a8c0c #xbe53118e #xf01badee #x51de4f5b)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x1d025430 #x35adfe06 #xcce0de04 #x5a64e2f3)
  (fftwf_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #x7ee73e83 #x9576943e #x33149d25 #x2cc8d845)
  (fftwf_codelet_n1fv_128 0 #x11bdd #x11bdd #x0 #x36bd5c4b #x6fa060d4 #x7c6659d0 #x42425825)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x0f34db4c #xc5df51ed #x453c5ac5 #x09bc914b)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x94f68dbb #x1bbc0153 #x02a16839 #xfa3b1dd9)
  (fftwf_codelet_n1fv_128 0 #x31bff #x31bff #x0 #xcb66c1e8 #x596a80c6 #x7da2cddc #xaa63ac64)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x47ceba6f #x35f86788 #x6f3079fc #x68e329e9)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x1cdcbb11 #x610ef8f4 #xf6e536ee #x4736c58d)
  (fftwf_codelet_t1bv_8 0 #x10bdd #x10bdd #x0 #x21932bf4 #x95208dcd #xd6430d7b #x4960dee7)
  (fftwf_codelet_hc2cfdftv_8 0 #x11bdd #x11bdd #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xde8a1c97 #x40cfcdc6 #x1210d564 #x5ca5f1b6)
  (fftwf_codelet_hc2cbdftv_4 0 #x10bdd #x10bdd #x0 #x699bcc49 #x61bb05e4 #xa06e424f #xd2745846)
  (fftwf_codelet_t1fv_64 0 #x11bdd #x11bdd #x0 #x9ff4f246 #xe7d7ebb0 #xb9deaef7 #x5131f698)
  (fftwf_codelet_n2fv_32 0 #x11bdd #x11bdd #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x543754f4 #x674e727c #x87532f28 #xe7521014)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x52d0f912 #x05150639 #x9f0396ea #xb4e8590d)
  (fftwf_codelet_n1fv_32 0 #x31bff #x31bff #x0 #x9493d3e5 #xab44ef67 #xe8b0c13c #x456e5572)
  (fftwf_codelet_r2cbIII_16 2 #x10bdd #x10bdd #x0 #x519ecd1d #xfb120be7 #xbe50de5f #x77252e00)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xbaa6dc4c #xac0c091d #x9b752010 #x88197beb)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x4015866c #x2b65c45e #x42748eb1 #xc1a8f0d7)
  (fftwf_codelet_hc2cbdftv_4 0 #x10048 #x10048 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_codelet_r2cb_16 2 #x10bdd #x10bdd #x0 #xfcaa1760 #x1e025528 #x65799f74 #x88452f22)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xbc090015 #xd92a3f08 #x95ee6837 #x9b15db8e)
  (fftwf_codelet_r2cbIII_8 2 #x10bdd #x10bdd #x0 #x87861354 #xc55f7f44 #xc7f0c75e #x2e7d07a1)
  (fftwf_codelet_t1bv_64 0 #x10bdd #x10bdd #x0 #xee25df50 #x61d12314 #x80d5bb1a #x1959d9d9)
  (fftwf_codelet_hc2cfdftv_8 0 #x11bdd #x11bdd #x0 #x9076fb9d #xce7a0568 #x05a779f9 #xc3c474c4)
  (fftwf_codelet_t3fv_16 0 #x31bff #x31bff #x0 #x75411762 #x79557ce5 #x99f85f66 #x3c452f36)
  (fftwf_codelet_hc2cbdftv_2 0 #x10bdd #x10bdd #x0 #x516e22cb #xb76a2c56 #xbb5e5929 #x1b4e3e65)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x68609657 #xbc9ec93a #x11b42de9 #xb606cbdd)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x3286b88c #x766ebb6f #xf0928ad6 #x5f150b12)
  (fftwf_codelet_hc2cbdftv_8 0 #x10bdd #x10bdd #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_t1bv_32 0 #x10048 #x10048 #x0 #x771b60e5 #xbeebd4ed #x36c960be #xeb191248)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6d57a8f4 #x9f51aeaf #x94cbda6a #xf660c6ae)
  (fftwf_codelet_t2fv_8 0 #x11048 #x11048 #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xb5b58fa7 #x36a578a1 #x4bde1cea #x6f56d1f3)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x9646c721 #xfe63172a #x71a1dc4c #x6e332d86)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x87fbdeeb #xf9c66fd5 #x6ca0eba9 #x25f0fb86)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x67e17057 #x5915f26f #xc0657795 #xb6fb085c)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xd77870fb #xb3573fb2 #xf10c1820 #xc6197dde)
  (fftwf_codelet_n2fv_16 0 #x31bff #x31bff #x0 #xe3387f4e #x05d3ba6b #xd7779b98 #xfb00413e)
  (fftwf_codelet_t3bv_4 0 #x10bdd #x10bdd #x0 #x951f7cf7 #xfd4266d3 #x48c39d15 #x59a8ae52)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #xd8129599 #xf59e6521 #xa9bf56e1 #xab5d019d)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x6ca4f32d #x29172dca #x83ff648b #xa2fc9877)
  (fftwf_codelet_n1bv_16 0 #x30bff #x30bff #x0 #xd0564b45 #x84cf75a9 #x7886b9f8 #x98c93609)
  (fftwf_codelet_hc2cfdftv_8 0 #x11048 #x11048 #x0 #x7ba571ba #x0049280f #xff8f0546 #xce90e740)
  (fftwf_codelet_hc2cfdftv_16 0 #x11bdd #x11bdd #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7730c247 #x38addc17 #x954dc612 #xcdfa6f51)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x78d22f21 #xbf81ceac #xfec01ed8 #x4c38ad29)
  (fftwf_codelet_n1fv_128 0 #x31bff #x31bff #x0 #xd1c00900 #xf6f211b3 #x82ace1cd #x351a2d32)
  (fftwf_codelet_hc2cfdftv_8 0 #x11bdd #x11bdd #x0 #xc70c03a3 #x8a5cda76 #x27c97b13 #x5d82a85e)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x6c61c6d7 #xc790457f #x11eab5b6 #x7b048671)
  (fftwf_codelet_n1bv_64 0 #x30bff #x30bff #x0 #x11240a42 #x06ba69b4 #xe85d6fc5 #xaca0a6d8)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xdcedff57 #x20e1f131 #x01e795f4 #x79ac826b)
  (fftwf_codelet_n2bv_16 0 #x10048 #x10048 #x0 #x09828f7b #x31d0c35d #xa617d809 #x4ccb96bd)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #xc62351ce #x18dca8dd #xf9d0116e #x65f8ef09)
  (fftwf_codelet_t2fv_64 0 #x11bdd #x11bdd #x0 #x84b4edf1 #xe2d8b4a4 #x8c99cc19 #x1d18fc7d)
  (fftwf_codelet_hc2cbdftv_2 0 #x10048 #x10048 #x0 #x8aca1ed4 #xcecda7ff #xd608cfd5 #xa46252f3)
  (fftwf_codelet_t1bv_64 0 #x10bdd #x10bdd #x0 #x8d9655ca #x438f5e9a #x75a3c7bc #xf7459970)
  (fftwf_codelet_t1fv_8 0 #x11048 #x11048 #x0 #xdf1ff1b3 #x976222fc #x5f65713d #x6b19a43a)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xdcedff57 #x20e1f131 #x01e795f4 #x79ac826b)
  (fftwf_codelet_t2bv_16 0 #x10048 #x10048 #x0 #x1cb7f5f0 #x46f91ed3 #x4b109347 #x5b084ce3)
  (fftwf_codelet_n2fv_32 0 #x31bff #x31bff #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_codelet_hc2cfdftv_16 0 #x31bff #x31bff #x0 #xa7699a7f #x433d07fc #x31b4fe33 #xc06faa89)
  (fftwf_codelet_t1bv_8 0 #x10048 #x10048 #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_codelet_n1bv_128 0 #x10048 #x10048 #x0 #xe0fccdcd #x2020053a #x2cbdf6ec #x871d88f7)
  (fftwf_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #xf4160154 #xf4600919 #x60ac75b8 #x629b17e0)
  (fftwf_codelet_n1bv_16 0 #x30bff #x30bff #x0 #x04f6a9f0 #xf51347da #xb7805938 #xdd45ec9b)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x44faf349 #xb1fb3a74 #x8c32a7f7 #x92245093)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x1e719fac #xe1208d7c #xd2f769dc #x96a05a7f)
  (fftwf_codelet_r2cb_8 2 #x10048 #x10048 #x0 #xc8254039 #x704f253b #x50e13302 #x02051fd9)
  (fftwf_codelet_t2bv_4 0 #x10bdd #x10bdd #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_n1fv_128 0 #x31bff #x31bff #x0 #x00c6be49 #x73700b09 #x6f16d507 #xaa695850)
  (fftwf_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #x68e1cdd3 #x420898dc #xeaa90f66 #xf5760ee6)
  (fftwf_codelet_n2bv_32 0 #x11048 #x11048 #x0 #xc07ed408 #x8611a292 #x1994b60e #x6ab86fb6)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xbab6fbd0 #x23e3d7fa #x55d95c03 #x6c6e8518)
  (fftwf_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xc62351ce #x18dca8dd #xf9d0116e #x65f8ef09)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_codelet_t1bv_64 0 #x10048 #x10048 #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa910d89f #xf019d0d0 #xd489203d #xa972a971)
  (fftwf_codelet_n1bv_32 0 #x10048 #x10048 #x0 #x982c9639 #xa48c7a4e #xcd845c2b #x29dd5870)
  (fftwf_codelet_hc2cfdftv_16 0 #x11048 #x11048 #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x4f046eb8 #x108a4191 #x8b299fa6 #x779c6bac)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x92563b16 #xbd738013 #xc39def2a #x98861c52)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xbdfe9d12 #x6da3cfd0 #x6e059b2a #x90742d5a)
  (fftwf_codelet_t1buv_8 0 #x30bff #x30bff #x0 #xe9a07f3d #xbaff3b1d #x62736f45 #x0e7ac4b5)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x78aa2edd #x9920177e #x55c86af7 #xf9c4659a)
  (fftwf_codelet_n1bv_64 0 #x10fdd #x10fdd #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x92cc930a #x673cb0b1 #x711e55c6 #x6f47dd4b)
  (fftwf_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x23c1f23e #x286c38f8 #x13035a28 #xcac68d29)
  (fftwf_codelet_r2cb_8 2 #x10048 #x10048 #x0 #x68e1cdd3 #x420898dc #xeaa90f66 #xf5760ee6)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x52a23069 #x6a2f2f17 #x6569db35 #x6ad142e7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x15114b5c #x05711e85 #x61961c6f #xe46aa53e)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_codelet_t2bv_2 0 #x10048 #x10048 #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xeca2c7ac #xab07871d #xcf2fdd5c #xa724670f)
  (fftwf_codelet_hc2cbdftv_8 0 #x10bdd #x10bdd #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_n1bv_32 0 #x10bdd #x10bdd #x0 #x56b273e9 #x0b765a75 #x8c43e332 #xd665c03e)
  (fftwf_codelet_hc2cbdftv_2 0 #x10048 #x10048 #x0 #x516e22cb #xb76a2c56 #xbb5e5929 #x1b4e3e65)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #x47ceba6f #x35f86788 #x6f3079fc #x68e329e9)
  (fftwf_codelet_hc2cbdftv_2 0 #x30bff #x30bff #x0 #x102e3418 #x77aa8a8e #x8cf66cbe #x11523d0e)
  (fftwf_codelet_hc2cbdftv_2 0 #x10048 #x10048 #x0 #x48dbab09 #xe45176d1 #x164b6ab8 #x6ebb08ce)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x4c069f90 #x90b53088 #xe8b7cb42 #x211c98ab)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xffcc5397 #x69450d61 #xd0cac85d #x27bab853)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #x5581a92a #x50f7726e #xc7165997 #x9c693627)
  (fftwf_codelet_n2bv_16 0 #x11048 #x11048 #x0 #x09828f7b #x31d0c35d #xa617d809 #x4ccb96bd)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0e08e30c #xdbdb011b #xb17ba3dc #x7a80d3c3)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #xc70c03a3 #x8a5cda76 #x27c97b13 #x5d82a85e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa9eefd2d #x93781953 #x1b60e07d #x4701567b)
  (fftwf_codelet_n2fv_8 0 #x11048 #x11048 #x0 #x7762d90b #x5d2dda4d #xd0913aaa #x2277f831)
  (fftwf_codelet_n1bv_16 0 #x10bdd #x10bdd #x0 #x2374cdbe #xfa5ee31d #xb66ada0c #x5566eccd)
  (fftwf_codelet_t2bv_8 0 #x11048 #x11048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_n2bv_64 0 #x11048 #x11048 #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_codelet_hc2cbdftv_2 0 #x30bff #x30bff #x0 #x699bcc49 #x61bb05e4 #xa06e424f #xd2745846)
  (fftwf_codelet_r2cbIII_4 2 #x10048 #x10048 #x0 #x7427f5e9 #xec25f750 #xf2652b80 #x2d62d14d)
  (fftwf_codelet_n1bv_16 0 #x30bff #x30bff #x0 #x4759eedb #xc3cd6b6f #x4fc6fef5 #xcbb7ee66)
  (fftwf_codelet_n1fv_128 0 #x31bff #x31bff #x0 #x6e7ebc9a #x9b172016 #xd2370e00 #x17eeeeeb)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #x13a406e6 #x677a0198 #xe5d4056e #x2c631a29)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc33d80a1 #x1b2537f5 #xa1d2eae6 #xd192221a)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_codelet_hc2cbdftv_8 0 #x10048 #x10048 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_n1fv_32 0 #x11bdd #x11bdd #x0 #xea294cb6 #x67ec5472 #xf523d9e6 #x4fea7ced)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #xe42208e6 #xcfb20642 #x0cdebe02 #xbc07c95a)
  (fftwf_codelet_hc2cfdftv_16 0 #x31bff #x31bff #x0 #x29c02b79 #x269ee6cd #x64b96ede #xa2c25a3b)
  (fftwf_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #x87861354 #xc55f7f44 #xc7f0c75e #x2e7d07a1)
  (fftwf_codelet_t2bv_64 0 #x11048 #x11048 #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa4c33bb4 #x485f7cf1 #x482e93c6 #xef60a636)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x8fbb059a #x1f1894e1 #x93f6c48f #x7c9db97f)
  (fftwf_codelet_r2cb_4 2 #x10bdd #x10bdd #x0 #x28a4d672 #x16a5a60e #x93fc43fb #xc421a942)
  (fftwf_codelet_n1fv_64 0 #x31bff #x31bff #x0 #x90cf5122 #xda8f044f #xbdd1726d #x17781376)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x6d932e30 #x4b13e8d1 #xfe57afa4 #x5ea0499f)
  (fftwf_codelet_t1fuv_8 0 #x31bff #x31bff #x0 #xa2202d36 #x26cbc476 #xb5f7b624 #xb50abb8c)
  (fftwf_codelet_r2cbIII_8 2 #x10048 #x10048 #x0 #xa67302e8 #xb2c984d0 #x07cec891 #xc1db9fd1)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x538695fa #xfdd8a67e #xed50849c #x342a5fb1)
  (fftwf_codelet_t1bv_4 0 #x10048 #x10048 #x0 #x92ecda84 #x1dc77dac #xe062e745 #xf023d4d0)
  (fftwf_codelet_t1fv_32 0 #x11048 #x11048 #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x443009e1 #x9ddf6bbb #xc9c510f9 #x550f717c)
  (fftwf_codelet_r2cbIII_16 2 #x30bff #x30bff #x0 #x519ecd1d #xfb120be7 #xbe50de5f #x77252e00)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xd8088925 #xf84ee775 #x9b18cd0d #x0492fd4d)
  (fftwf_codelet_n2fv_64 0 #x31bff #x31bff #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x55276e2a #x821e7d51 #xdabb4ae2 #xa28207ec)
  (fftwf_codelet_n2fv_32 0 #x11048 #x11048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_hc2cbdftv_16 0 #x30bff #x30bff #x0 #x256b80ac #x3fea3169 #xdf1c3598 #x78649a9d)
  (fftwf_codelet_n1bv_32 0 #x10048 #x10048 #x0 #x56b273e9 #x0b765a75 #x8c43e332 #xd665c03e)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x21739547 #x3abe5a1b #x14694b9a #xe7f98794)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x4d485205 #x0538ab55 #x7cd9fc4b #x4015fce3)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xcbc8b290 #x8b63bc66 #x22bd67a8 #x0120d301)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_n1bv_64 0 #x10bdd #x10bdd #x0 #x1aabe560 #x273d05bb #x6e1582df #xf22b0c4d)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x51ead7a6 #x2228dcf8 #xd4feba27 #xe8c6d2fb)
  (fftwf_codelet_t1bv_64 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #xa786fe35 #x5312bceb #x73c3906f #x64ee756b)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x7014ef07 #x2ad4662d #xcc5f901f #x7530c5f1)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_hc2cbdftv_8 0 #x10048 #x10048 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xc0e0bf2e #xee74f613 #x0250a6ea #x221624b1)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x92cc930a #x673cb0b1 #x711e55c6 #x6f47dd4b)
  (fftwf_codelet_t1fuv_8 0 #x31bff #x31bff #x0 #x55206817 #x74311952 #x788f8bf0 #x07a685ea)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x8e209cc3 #xb73fb8af #xf6fd0764 #x38ad5ed5)
  (fftwf_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #xe473023d #xd1431cc6 #xafb1598b #x5a9144ee)
  (fftwf_codelet_n1bv_128 0 #x10048 #x10048 #x0 #x78217d8b #xb76530e3 #xfb0da1d8 #xe38c9537)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x697b20b6 #x6432f0af #xb6a1bcf0 #x310827eb)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xf99bbc93 #x6686c7eb #x0449312d #x672b70a2)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #xab635714 #x4929c09e #x83e44605 #x52a3c05f)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #xe8ec2069 #x6699ed0b #xc1d55557 #x2b72be4b)
  (fftwf_codelet_n2bv_64 0 #x11048 #x11048 #x0 #x2a751f7f #x8f69c88b #x6b2d4250 #x2bb11a31)
  (fftwf_codelet_hc2cfdftv_2 0 #x31bff #x31bff #x0 #x8ecb2e7e #xc02792af #x9fcea194 #xedd0292a)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x6a6cb419 #x62564caf #xbfe995ec #x09cce639)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xcbe1a0c4 #x6c7c3060 #x9e1f4f16 #x69718f59)
  (fftwf_codelet_hc2cbdftv_2 0 #x30bff #x30bff #x0 #x2cdbc1fc #x770b4db9 #xa10f17b4 #xdaf77898)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x7501a562 #x42d0165a #xc7c9b6e2 #x2796cb2a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1523e9ad #xc3e04e1d #x664b5624 #xc9b63b8a)
  (fftwf_codelet_n2bv_16 0 #x10048 #x10048 #x0 #xb479c847 #x56630b2b #xda519e34 #x0a30b689)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3a706b50 #x0ac7f4b6 #x60232bcd #x9f74c829)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xe58164ba #x2c4ca632 #x86d55de0 #xa838f0c8)
  (fftwf_codelet_t2fv_16 0 #x11048 #x11048 #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x071b22fa #x884522ec #x511048b5 #x4161176a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6341d3cc #xf0806858 #x1caa118c #x963b9f85)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x77c3640e #x794e4bba #x2bd5842e #x3ac66eac)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x2ab583d1 #xf8375874 #x7a9d9053 #xfb9fb53b)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x1cdcbb11 #x610ef8f4 #xf6e536ee #x4736c58d)
  (fftwf_codelet_n1fv_128 0 #x31bff #x31bff #x0 #x4291eafa #xa5a9264e #x8e0b7996 #x0c0ad9ad)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdc803551 #x02abadd3 #x1efe592e #x1724a4dd)
  (fftwf_codelet_r2cb_8 2 #x10048 #x10048 #x0 #x49bc3f3a #xff1034cb #x4b03c884 #x08c08117)
  (fftwf_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x39b94e90 #x7d294664 #x5119cc88 #x2056a4e8)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_codelet_t1bv_32 0 #x10048 #x10048 #x0 #xb578e74d #x80c955ca #x2a95580b #x9831e15c)
  (fftwf_codelet_n1fv_64 0 #x31bff #x31bff #x0 #x647c8ece #x5d8c6011 #x7a3a2be2 #x11fddd3a)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #xed444858 #xbb39203e #xe3d3d223 #xd07f5796)
  (fftwf_codelet_r2cfII_16 2 #x31bff #x31bff #x0 #x70b7e33a #xf9686a63 #xa5381fe8 #x60c80ff6)
  (fftwf_codelet_hc2cbdftv_2 0 #x30bff #x30bff #x0 #xa9232ec0 #xe844e25d #x34642c95 #xc03ee83a)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xcfcd9a26 #x0e275a5a #x0b938941 #xd45330f6)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_codelet_n1bv_128 0 #x10bdd #x10bdd #x0 #x78217d8b #xb76530e3 #xfb0da1d8 #xe38c9537)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x700b929d #x1887fc5b #xea55784c #x46bbe6b8)
  (fftwf_codelet_t3fv_8 0 #x31bff #x31bff #x0 #x161166c7 #x05df8f94 #xd8ed13e3 #x84c874a9)
  (fftwf_codelet_r2cfII_16 2 #x11bdd #x11bdd #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_codelet_t3bv_8 0 #x10048 #x10048 #x0 #x951f7cf7 #xfd4266d3 #x48c39d15 #x59a8ae52)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #x50708476 #x50a1a606 #x9bfaad72 #x6f123797)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x89f7c8d7 #x3b2a127a #x1ffa8563 #x2db2b2c9)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xd0150793 #x6b8a47f3 #xa4423736 #x43d9f900)
  (fftwf_codelet_t3fv_16 0 #x31bff #x31bff #x0 #x2c50659a #x343a7df7 #xd727540d #xacfea1f9)
  (fftwf_codelet_n2fv_64 0 #x31bff #x31bff #x0 #xb8f48902 #x3e3cffd5 #x0902e318 #xff82254a)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x812925fc #x6fe12335 #xe791df79 #x8cf7aa36)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x3f85ecab #x3dc90245 #xc160aea3 #x61865895)
  (fftwf_codelet_n2fv_8 0 #x31bff #x31bff #x0 #x43891fa9 #xe40b2f6f #xf3e0a288 #xe5b9cf92)
  (fftwf_codelet_hc2cfdftv_8 0 #x31bff #x31bff #x0 #x835eb0a9 #x14986deb #x75b3ca0b #x45dd9156)
  (fftwf_codelet_r2cbIII_2 2 #x30bff #x30bff #x0 #xf99977a6 #x2562f752 #xa5b49120 #x0b313dd4)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xa7551595 #x98cafec7 #xc5d2991d #xa7a13b88)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x71cc54e3 #xf9c4c4d7 #xca431896 #xe7840631)
  (fftwf_codelet_t1bv_64 0 #x10fdd #x10fdd #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7bbfe683 #x035adf28 #x30a49a1a #xba666cbd)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8a755267 #x6378e3be #x20af89ad #xb4a633e9)
  (fftwf_codelet_t2fv_8 0 #x11bdd #x11bdd #x0 #x2b67c14d #x0f843230 #xfc2192bb #x2480d9b9)
  (fftwf_codelet_n1bv_8 0 #x30bff #x30bff #x0 #x5b509511 #xc213a169 #x77e4a778 #x922a6a51)
  (fftwf_codelet_n2bv_64 0 #x10048 #x10048 #x0 #x8058c31f #x838e8d2c #x49a11b82 #x63395340)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_codelet_t2fv_16 0 #x11048 #x11048 #x0 #x571f4086 #xb9b8b33f #x5fd6f2e5 #x282073ee)
  (fftwf_codelet_r2cbIII_4 2 #x10bdd #x10bdd #x0 #x7db3b546 #x164bff3c #x1fbab4e0 #x15d4569c)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #x5b4fe917 #x700cef55 #xbf7b7ebc #x30ba13fa)
  (fftwf_codelet_hc2cbdftv_2 0 #x10048 #x10048 #x0 #x99129601 #x565cc48e #x0e3e5326 #xd444a242)
  (fftwf_codelet_n2fv_8 0 #x11bdd #x11bdd #x0 #x7762d90b #x5d2dda4d #xd0913aaa #x2277f831)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x92cc930a #x673cb0b1 #x711e55c6 #x6f47dd4b)
  (fftwf_codelet_t1fuv_8 0 #x31bff #x31bff #x0 #xfa20283d #x49388819 #x65d844a9 #x8ca8e834)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x765fb358 #xf331c30a #x55fb2664 #x29478a6c)
  (fftwf_codelet_hc2cfdftv_8 0 #x11048 #x11048 #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_codelet_n1bv_32 0 #x30bff #x30bff #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xc33d80a1 #x1b2537f5 #xa1d2eae6 #xd192221a)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x8cf8761b #xda8d5641 #x18f53716 #xb0d94285)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x0df2f71b #xd9a14104 #xd08bbebf #x0f6f4a39)
  (fftwf_codelet_n1bv_16 0 #x30bff #x30bff #x0 #x97e9397b #x1e149f66 #xace6e0b0 #xd46bbbd2)
  (fftwf_codelet_hc2cbdftv_8 0 #x10048 #x10048 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_n2bv_64 0 #x10048 #x10048 #x0 #xbb3c871e #xa520e69a #xe1582778 #xfb8c0eed)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4354348e #x4256fe92 #xe70a038c #x78466416)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x78580907 #xa182f3b7 #x46409039 #xd6f24195)
  (fftwf_dft_indirect_register 1 #x10bdd #x10bdd #x0 #x922e80d7 #xc4df89d3 #x1ea59ecf #x79e75600)
  (fftwf_codelet_r2cb_8 2 #x10048 #x10048 #x0 #x4fdd90d1 #xecd5c536 #x8797e617 #xe1a3e349)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x2e440a5d #x31a3a22d #x7c7bfb13 #x47737b35)
  (fftwf_codelet_hc2cfdftv_16 0 #x31bff #x31bff #x0 #x75cb0b70 #xca641787 #xed23b032 #x151f7e6f)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x9b712ef6 #x6e49da5d #xd157b21f #x8351ad58)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x4015866c #x2b65c45e #x42748eb1 #xc1a8f0d7)
  (fftwf_codelet_n2fv_8 0 #x31bff #x31bff #x0 #x6af30f58 #x888f2b57 #xe7e2a33a #x9ba6b982)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x646d1dc0 #x672712db #xb16e681a #x62054361)
  (fftwf_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_hc2cfdftv_32 0 #x11048 #x11048 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x1665ed85 #x449c1585 #xdad9f83e #xd3ccfcaa)
  (fftwf_codelet_r2cf_16 2 #x11bdd #x11bdd #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_codelet_r2cb_8 2 #x10bdd #x10bdd #x0 #xc8254039 #x704f253b #x50e13302 #x02051fd9)
  (fftwf_codelet_t1bv_64 0 #x11048 #x11048 #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_hc2cfdftv_16 0 #x11048 #x11048 #x0 #x678c1da6 #xd2c9a7ec #x3bf7b560 #xea02ea8d)
  (fftwf_codelet_n1fv_32 0 #x31bff #x31bff #x0 #x5588e0dd #x5c92a7bd #x7ccf7a7a #xa3aa67fc)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #xe6bef955 #x2ab16de0 #xa7e4ab8d #xbb59958c)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x37ffc612 #x678a7956 #xba10fe07 #xaea3cfc2)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #xf457cfc7 #xf42117a4 #x48772d54 #x772e7810)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdf1ff1b3 #x976222fc #x5f65713d #x6b19a43a)
  (fftwf_codelet_t1bv_64 0 #x11048 #x11048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xba38f62e #x4946eacc #xea4ed48e #xfce17397)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2837bd8a #x906945fd #xb769fe54 #x5afd4fba)
  (fftwf_codelet_n2bv_64 0 #x10048 #x10048 #x0 #x3b0e1b7c #xd42cc231 #x46dc91b1 #x075780c0)
  (fftwf_codelet_hc2cbdftv_2 0 #x10048 #x10048 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x887b515b #x6a649fa8 #x349f2640 #x0189e1f4)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #x7ba571ba #x0049280f #xff8f0546 #xce90e740)
  (fftwf_codelet_t2fv_8 0 #x11048 #x11048 #x0 #x8e75509a #x669a9774 #xd9f7ae98 #x6b148159)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #xc171f305 #x26ddc138 #x5fa53bdd #x76ba64c7)
  (fftwf_codelet_r2cbIII_32 2 #x30bff #x30bff #x0 #x1e3a4c78 #x8d6fe033 #xb2f30fb0 #xa550475d)
  (fftwf_codelet_t2fv_8 0 #x11bdd #x11bdd #x0 #xd279d827 #x3fdb3735 #x17ba5ec8 #xf1584697)
  (fftwf_codelet_n1bv_64 0 #x10048 #x10048 #x0 #x9b5c38be #xb6c1f945 #xbe407a24 #xd2b81773)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #xaec56c99 #x272dad3c #xef01fa1c #xeb3fb62b)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #xb4976b30 #x9902ac88 #xc9b16830 #x8e7ca7a4)
  (fftwf_codelet_hc2cfdftv_8 0 #x31bff #x31bff #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x48663e66 #xc61894c4 #x819fbd71 #x7c15ccda)
  (fftwf_codelet_t2bv_8 0 #x10048 #x10048 #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xedb42e45 #xd73c0e78 #xe2258f8e #xd34d5e69)
  (fftwf_codelet_hc2cfdftv_8 0 #x11048 #x11048 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_n1fv_16 0 #x31bff #x31bff #x0 #x8538a2ca #xe69b6278 #x09ce7dd7 #xe59810e5)
  (fftwf_codelet_t2fv_16 0 #x11048 #x11048 #x0 #xb65625c8 #x92481e7d #x78ced193 #xc433149a)
  (fftwf_codelet_t3fv_32 0 #x31bff #x31bff #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x47168e7b #xed4b14f8 #xcd14ccbd #xebfeb361)
  (fftwf_codelet_hc2cfdftv_16 0 #x31bff #x31bff #x0 #x9076fb9d #xce7a0568 #x05a779f9 #xc3c474c4)
  (fftwf_codelet_hc2cfdftv_16 0 #x11048 #x11048 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_hc2cfdftv_32 0 #x31bff #x31bff #x0 #x3e6c2435 #x407bee92 #x6dd2d3e8 #x6e9bf851)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x922e80d7 #xc4df89d3 #x1ea59ecf #x79e75600)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #xf820307c #x21932d95 #x36f4236e #xf4458343)
  (fftwf_codelet_t2fv_4 0 #x11048 #x11048 #x0 #x161166c7 #x05df8f94 #xd8ed13e3 #x84c874a9)
  (fftwf_codelet_n2fv_64 0 #x11048 #x11048 #x0 #x51e6e1c2 #x973be876 #x6ea88652 #xbb2c930b)
  (fftwf_codelet_t3fv_16 0 #x31bff #x31bff #x0 #x7573c352 #x635b1ef9 #xbdb555c6 #xa69efa61)
  (fftwf_codelet_n2fv_16 0 #x11048 #x11048 #x0 #xf246dd1d #x433be1dd #x669fbc87 #xe433ec82)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x97851793 #xa87230c3 #x51d481a4 #x291be7fa)
  (fftwf_codelet_n1fv_32 0 #x31bff #x31bff #x0 #x2e409fb5 #xc8ae30f5 #x9595d1bf #xf92668ad)
  (fftwf_codelet_t2bv_32 0 #x10048 #x10048 #x0 #x8249e065 #x66874d74 #xdfc06fa0 #x1a93261c)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #x915140eb #x7076382d #x0f78e708 #x38837ffd)
  (fftwf_codelet_r2cfII_8 2 #x31bff #x31bff #x0 #xb4976b30 #x9902ac88 #xc9b16830 #x8e7ca7a4)
  (fftwf_codelet_hc2cbdftv_2 0 #x10bdd #x10bdd #x0 #x8aca1ed4 #xcecda7ff #xd608cfd5 #xa46252f3)
  (fftwf_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_codelet_hc2cfdftv_16 0 #x31bff #x31bff #x0 #x3a703b4b #x398198b2 #x01557430 #x7f273845)
  (fftwf_codelet_t2bv_64 0 #x10048 #x10048 #x0 #xc1e8d4e9 #x6f05b677 #x9c1c71ea #x515c6898)
)
